# ObjectDemos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialdemo/: DesignTestActivity.java  MainActivity.java  MyAppClass.java
app/src/main/java/com/example/socialdemo/adapter/: ChildMessagesAdapter.java  DepartmentAdapter.java  JobItemsAdapter.java  MdeicalAdapter.java  PromotionsAdapter.java
app/src/main/java/com/example/socialdemo/api/: APIURLs.java  ApiEndPointInterface.java
app/src/main/java/com/example/socialdemo/data/model/: MedicalPojo.java  MyMessage.java  PromotionPojo.java
app/src/main/java/com/example/socialdemo/data/repositories/: NetworkPromotionRepository.java  PromotionRepository.java
app/src/main/java/com/example/socialdemo/data/response/: BaseResponse.java  CustomResponse.java  PromotionResponse.java
app/src/main/java/com/example/socialdemo/listeners/: OnResponseListener.java
app/src/main/java/com/example/socialdemo/ui/: BaseActivity.java  HomeActivity.java  ItemsDesignActivity.java
app/src/main/java/com/example/socialdemo/ui/chat/: ChatActivity.java
app/src/main/java/com/example/socialdemo/ui/promotion_list/: PromotionListActivity.java  PromotionListViewModel.java
app/src/main/java/com/example/socialdemo/utility/: Constants.java  FontAdapter.java  Fonts.java
app/src/main/java/com/example/socialdemo/utility/broadcast/: NotificationReceiver.java
app/src/main/java/com/example/socialdemo/utility/fireBaseHelper/: FireBaseCallBack.java  FireBaseHelper.java
app/src/main/java/com/example/socialdemo/utility/notification/: ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  (+1 more)
app/src/main/java/com/example/socialdemo/view_model/: BaseViewModel.java
app/src/main/java/com/example/socialdemo/viewholders/: PromotionViewHolder.java
app/src/main/res/drawable/: green_btn.xml  green_ounded.xml  jobbutton_background.xml  message_drawable.xml  orange_btn.xml  reminder_ic.xml  rounded.xml  rounded_1.xml  search_field_nr_1.xml  search_ic_1.xml
app/src/main/res/layout/: activity_chat.xml  activity_design_test.xml  activity_items_design.xml  activity_main.xml  activity_promotion_list.xml  app_bar_home.xml  child_message_row.xml  department_grid_row.xml  medical_row.xml  nav_header_home.xml  postjob_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/socialdemo/: ExampleUnitTest.java
(+1 files in other folders)
