<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/msglayoutid"
        >

    <ImageView
        android:id="@+id/sendermsgImageId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/sym_action_chat"

        />
        <!--android:background="@drawable/message_drawable"-->

        <TextView
            android:id="@+id/cellTvCustomMessagesGridId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="svvvvv"
            android:padding="15dp"
            android:textColor="#000"
            android:textSize="14sp"
            android:layout_gravity="start"
            />
        <ImageView
            android:id="@+id/receivermsgImageId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/sym_action_chat"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        >

    </LinearLayout>

</LinearLayout>